src/main/resources/config.yml (before)
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
#                 NaturalVanish
#               Author: CyberRyan
#            Discord: CyberRyan#8381
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Welcome to the configuration file for the NaturalVanish plugin!
# Supports the standard color codes in Minecraft (see https://minecraft.gamepedia.com/Formatting_codes)
# Note: maximum level is level 5. Anything above 5 will not work.

#
# Command information:
# () = required, [] = optional
#

#
# NaturalVanish Config Variables:
# [PLAYER] = Player name
# [ARG] = Argument in the command (ex: /vanish toggle (player) would return the 2nd arg)
#

#
# All the configuration for any subcommands in /vanish
#
vanish:

  #
  # General Configuration
  #

  # Permission to use any vanish commands
  # Required for all commands
  permission: "naturalvanish.use"

  # What to send when the command sender doesn't have the above permission
  permission-msg: "&cYou lack the permission to do this command!"

  # Should a player with operator be granted access to all vanish commands?
  op-override: true

  # What to send if the sender can't execture a command
  # Example: a command block trying to run /vanish
  cant-use-msg: "&cYou can only do this as a player!"


  #
  # /vanish
  #
  use:

    flight:

      # Should the player's flight mode be activated when they vanish?
      enable: true

      # When a player unvanishes, should their flight mode be reset back to their flight mode before they vanished?
      reset: true

      # What the player's flight speed will be set to when they vanish
      # 1 = normal, 2 = twice as fast, etc.
      speed: 1

    # What the player's walking speed will be set to when they vanish
    # 1 = normal, 2 = twice as fast, etc.
    walk-speed: 1

    # Should the player receive night vision when they vanish?
    night-vision: true

    # Should the player be able to see themselves when they are vanished?
    see-self: false

    # Should the player's helmet be set to their skull when they vanish?
    skull-helmet: true

    bossbar:

      # Should a bossbar be sent to vanished players?
      enable: true

      # What the title/text is on the bossbar
      # [LEVEL] = player's vanish level
      title: "&fCurrently Vanished &8(&7Level [LEVEL]&8)"

      # The color of the bossbar
      # Colors: blue, green, pink, purple, red, white, or yellow
      color: "white"

      # The percentage of the bar that is filled
      # 100 = full, 0 = empty
      percent: 100


  #
  # /vanish setlevel (level)
  #
  level:

    # What the permission should be to use this command
    permission: "naturalvanish.setlevel"

    # What to send when the level provided is higher than the player's maximum level
    high-msg: "&7That level is higher than your maximum level!"

    # What to send when the level provided isn't between 1 and 5
    invalid-level-msg: "&7Your vanish level must be between &a1&7 and &a5"

    # Levels
    # Important note: adding any level will give the player access to all the levels below it as well
    1:
      # Permission for this is automatically given with the command permission

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 1&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    2:
      # Permission for level two vanish
      permission: "naturalvanish.level.2"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 2&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    3:
      # Permission for level two vanish
      permission: "naturalvanish.level.3"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 3&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    4:
      # Permission for level two vanish
      permission: "naturalvanish.level.4"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 4&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    5:
      # Permission for level two vanish
      permission: "naturalvanish.level.5"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 5&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"


  #
  # /vanish setlevel (player) (level)
  #
  level-others:

    # What the permission should be to use this command
    permission: "naturalvanish.setlevel.others"

    # What to send if the player-argument has never joined the server before
    not-joined-msg: "&a[ARG]&7 has never joined the server before!"


  # /vanish toggle (player)
  toggle:

    # What the permission should be to use this command
    permission: "naturalvanish.toggle.others"

    # What to send if the sender's maximum level is lower than the target's current level
    level-low-msg: "&a[ARG]&7's level is higher than yours!"

    # What to send if the target has never joined the server before
    not-joined-msg: "&a[ARG]&7 has never joined the server before!"

    # What to send to the sender if...
    sender:
      # ... target is online and their vanish was enabled
      enabled: "&aEnabled&7 the vanish for &a[ARG]"

      # ... target is online and their vanish was disabled
      disabled: "&cDisabled&7 the vanish for &a[ARG]"

      # ... target is offline and their vanish was enabled
      off-enabled: "&aEnabled&7 the vanish for &a[ARG]&7 when they next join"

      # ... target is offline and their vanish was disabled
      off-disabled: "&cDisabled&7 ths vanish for &a[ARG]&7 when they next join"

    # What to sender to the target if...
    target:
      # ... target is online and their vanish was enabled
      enabled: "&7Your vanish has been &aenabled"

      # ... target is online and their vanish was disabled
      disabled: "&7Your vanish has been &cdisabled"

      # ... target was offline and their vanish was enabled
      off-enabled: "&7Your vanish has been &aenabled&7 while you were offline"

      # ... target was offline and their vanish was disabled
      off-disabled: "&7Your vanish has been &cdisabled&7 while you were offline"


  #
  # /vanish checklevel
  #
  checklevel:

    # What the permission should be to use this command
    permission: "naturalvanish.checklevel"


  #
  # /vanish checklevel (player)
  #
  checklevel-other:

    # What the permission should be to use this command
    permission: "naturalvanish.checklevel.others"

    # What to send if the target hasn't joined the server before
    not-joined-msg: "&a[ARG]&7 has never joined the server before!"


  #
  # /vanish check
  #
  check:

    # What the permission should be to use this command
    permission: "naturalvanish.check"


  #
  # /vanish check (player)
  #
  check-other:

    # What the permission should be to use this command
    permission: "naturalvanish.check.others"


  #
  # /vanish list
  #
  list:

    # What the permission should be to use this command
    permission: "naturalvanish.list"

    # What the permission should be to see all vanished players, no matter the player's maximum level
    permission-all: "naturalvanish.list.all"


  #
  # /vanish reload
  #
  reload:

    # What the permission should be to use this command
    permission: "naturalvanish.reload"


  #
  # When an event is cancelled
  #
  cancel:

    # What to send when the player tries to grab the skull helmet while vanished
    # Only works if skull helmet is true
    skull: "&7You cannot get this item while vanished!"


  #
  # When a vanished player joins the server
  #
  join:

    # Should the join message be cancelled
    cancel-msg: true


  #
  # When a vanished player leaves the server
  #
  leave:

    # Should the leave message be cancelled
    cancel-msg: true

    # Should the player's vanish be disabled (true) when they leave while vanished or should it stay enabled (false)
    disable: false


  #
  # Other events
  #
  other-events:

    # When a vanished player tries to pickup an item
    item-pickup:

      # Should the event be cancelled
      cancel: true

      # What the message should be sent if it was cancelled
      cancel-msg: "&7You cannot pickup items while vanished"

      # If the bypass permission (below) should be enabled
      bypass: true

      # The permission to bypass this event being canelled
      bypass-perm: "naturalvanish.itempickup.bypass"

    # When a vanished player tries to drop an item
    item-drop:

      # Should the event be cancelled
      cancel: true

      # What the message should be sent if it was cancelled
      cancel-msg: "&7You cannot drop items while vanished"

      # If the bypass permission (below) should be enabled
      bypass: true

      # The permission to bypass this event being canelled
      bypass-perm: "naturalvanish.itemdrop.bypass"

    # When a vanish player opens a chest, trapped chest, or enderchest
    chest-open:

      # Should the opening be silenced
      silent: true

      # What the message should be sent if it was silenced
      # Put to "" if you don't want a message to be sent
      silent-msg: ""

src/main/resources/config.yml (after)
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#
#                 NaturalVanish
#               Author: CyberRyan
#            Discord: CyberRyan#8381
#
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


# Welcome to the configuration file for the NaturalVanish plugin!
# Supports the standard color codes in Minecraft (see https://minecraft.gamepedia.com/Formatting_codes)
# Note: maximum level is level 5. Anything above 5 will not work.

#
# Command information:
# () = required, [] = optional
#

#
# NaturalVanish Config Variables:
# [PLAYER] = Player name
# [ARG] = Argument in the command (ex: /vanish toggle (player) would return the 2nd arg)
#

#
# All the configuration for any subcommands in /vanish
#
vanish:

  #
  # General Configuration
  #

  # Permission to use any vanish commands
  # Required for all commands
  permission: "naturalvanish.use"

  # What to send when the command sender doesn't have the above permission
  permission-msg: "&cYou lack the permission to do this command!"

  # Should a player with operator be granted access to all vanish commands?
  op-override: true

  # What to send if the sender can't execture a command
  # Example: a command block trying to run /vanish
  cant-use-msg: "&cYou can only do this as a player!"


  #
  # /vanish
  #
  use:

    flight:

      # Should the player's flight mode be activated when they vanish?
      enable: true

      # When a player unvanishes, should their flight mode be reset back to their flight mode before they vanished?
      reset: true

      # What the player's flight speed will be set to when they vanish
      # 1 = normal, 2 = twice as fast, etc.
      speed: 1

    # What the player's walking speed will be set to when they vanish
    # 1 = normal, 2 = twice as fast, etc.
    walk-speed: 1

    # Should the player receive night vision when they vanish?
    night-vision: true

    # Should the player be able to see themselves when they are vanished?
    see-self: false

    # Should the player's helmet be set to their skull when they vanish?
    skull-helmet: true

    bossbar:

      # Should a bossbar be sent to vanished players?
      enable: true

      # What the title/text is on the bossbar
      # [LEVEL] = player's vanish level
      title: "&fCurrently Vanished &8(&7Level [LEVEL]&8)"

      # The color of the bossbar
      # Colors: blue, green, pink, purple, red, white, or yellow
      color: "white"

      # The percentage of the bar that is filled
      # 100 = full, 0 = empty
      percent: 100


  #
  # /vanish setlevel (level)
  #
  level:

    # What the permission should be to use this command
    permission: "naturalvanish.setlevel"

    # What to send when the level provided is higher than the player's maximum level
    high-msg: "&7That level is higher than your maximum level!"

    # What to send when the level provided isn't between 1 and 5
    invalid-level-msg: "&7Your vanish level must be between &a1&7 and &a5"

    # Levels
    # Important note: adding any level will give the player access to all the levels below it as well
    1:
      # Permission for this is automatically given with the command permission

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 1&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    2:
      # Permission for level two vanish
      permission: "naturalvanish.level.2"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 2&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    3:
      # Permission for level two vanish
      permission: "naturalvanish.level.3"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 3&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    4:
      # Permission for level two vanish
      permission: "naturalvanish.level.4"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 4&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"

    5:
      # Permission for level two vanish
      permission: "naturalvanish.level.5"

      # What to send when a player with level one vanishes
      enable-msg: "&a[PLAYER] &7has vanished &8(&7Level 5&8)"

      # What to send when a player with level one unvanishes
      disable-msg: "&a[PLAYER] &7has unvanished"


  #
  # /vanish setlevel (player) (level)
  #
  level-others:

    # What the permission should be to use this command
    permission: "naturalvanish.setlevel.others"

    # What to send if the player-argument has never joined the server before
    not-joined-msg: "&a[ARG]&7 has never joined the server before!"


  # /vanish toggle (player)
  toggle:

    # What the permission should be to use this command
    permission: "naturalvanish.toggle.others"

    # What to send if the sender's maximum level is lower than the target's current level
    level-low-msg: "&a[ARG]&7's level is higher than yours!"

    # What to send if the target has never joined the server before
    not-joined-msg: "&a[ARG]&7 has never joined the server before!"

    # What to send to the sender if...
    sender:
      # ... target is online and their vanish was enabled
      enabled: "&aEnabled&7 the vanish for &a[ARG]"

      # ... target is online and their vanish was disabled
      disabled: "&cDisabled&7 the vanish for &a[ARG]"

      # ... target is offline and their vanish was enabled
      off-enabled: "&aEnabled&7 the vanish for &a[ARG]&7 when they next join"

      # ... target is offline and their vanish was disabled
      off-disabled: "&cDisabled&7 ths vanish for &a[ARG]&7 when they next join"

    # What to sender to the target if...
    target:
      # ... target is online and their vanish was enabled
      enabled: "&7Your vanish has been &aenabled"

      # ... target is online and their vanish was disabled
      disabled: "&7Your vanish has been &cdisabled"

      # ... target was offline and their vanish was enabled
      off-enabled: "&7Your vanish has been &aenabled&7 while you were offline"

      # ... target was offline and their vanish was disabled
      off-disabled: "&7Your vanish has been &cdisabled&7 while you were offline"


  #
  # /vanish checklevel
  #
  checklevel:

    # What the permission should be to use this command
    permission: "naturalvanish.checklevel"


  #
  # /vanish checklevel (player)
  #
  checklevel-other:

    # What the permission should be to use this command
    permission: "naturalvanish.checklevel.others"

    # What to send if the target hasn't joined the server before
    not-joined-msg: "&a[ARG]&7 has never joined the server before!"


  #
  # /vanish check
  #
  check:

    # What the permission should be to use this command
    permission: "naturalvanish.check"


  #
  # /vanish check (player)
  #
  check-other:

    # What the permission should be to use this command
    permission: "naturalvanish.check.others"


  #
  # /vanish list
  #
  list:

    # What the permission should be to use this command
    permission: "naturalvanish.list"

    # What the permission should be to see all vanished players, no matter the player's maximum level
    permission-all: "naturalvanish.list.all"


  #
  # /vanish reload
  #
  reload:

    # What the permission should be to use this command
    permission: "naturalvanish.reload"


  #
  # When an event is cancelled
  #
  cancel:

    # What to send when the player tries to grab the skull helmet while vanished
    # Only works if skull helmet is true
    skull: "&7You cannot get this item while vanished!"


  #
  # When a vanished player joins the server
  #
  join:

    # Should the join message be cancelled
    cancel-msg: true


  #
  # When a vanished player leaves the server
  #
  leave:

    # Should the leave message be cancelled
    cancel-msg: true

    # Should the player's vanish be disabled (true) when they leave while vanished or should it stay enabled (false)
    disable: false


  #
  # Other events
  #
  other-events:
    # Note: for any of the messages in this section, setting them to "" will not send the message

    # When a vanished player tries to pickup an item
    item-pickup:

      # Should the event be cancelled
      cancel: true

      # What the message should be sent if it was cancelled
      cancel-msg: "&7You cannot pickup items while vanished"

      # If the bypass permission (below) should be enabled
      bypass: true

      # The permission to bypass this event being canelled
      bypass-perm: "naturalvanish.itempickup.bypass"

    # When a vanished player tries to drop an item
    item-drop:
      cancel: true
      cancel-msg: "&7You cannot drop items while vanished"
      bypass: true
      bypass-perm: "naturalvanish.itemdrop.bypass"

    # When a vanished player opens a chest, trapped chest, or enderchest
    chest-open:

      # Should the opening be silenced
      silent: true

      # What the message should be sent if it was silenced
      silent-msg: ""

    # When a vanished player interacts with blocks, like pressure plates, buttons, etc.
    interact:
      cancel: true
      cancel-msg: "&7You cannot interact with redstone items while vanished"
      bypass: true
      bypass-perm: "naturalvanish.redstone.bypass"

    # When a vanished player takes any type of damage
    damage:
      cancel: true

    # When a vanished player attacks another player
    pvp:
      cancel: true
      cancel-msg: "&7You cannot hit others while vanished"
      bypass: true
      bypass-perm: "naturalvanish.pvp.bypass"

    # When a vanished player places or breaks a block
    build:
      cancel: true
      cancel-msg: "&7You cannot build while vanished"
      bypass: true
      bypass-perm: "naturalvanish.build.bypass"

src/main/resources/config.yml (diff)
@@ -308,6 +308,7 @@ vanish:
   # Other events
   #
   other-events:
+    # Note: for any of the messages in this section, setting them to "" will not send the message
 
     # When a vanished player tries to pickup an item
     item-pickup:
@@ -326,25 +327,41 @@ vanish:
 
     # When a vanished player tries to drop an item
     item-drop:
-
-      # Should the event be cancelled
       cancel: true
-
-      # What the message should be sent if it was cancelled
       cancel-msg: "&7You cannot drop items while vanished"
-
-      # If the bypass permission (below) should be enabled
       bypass: true
-
-      # The permission to bypass this event being canelled
       bypass-perm: "naturalvanish.itemdrop.bypass"
 
-    # When a vanish player opens a chest, trapped chest, or enderchest
+    # When a vanished player opens a chest, trapped chest, or enderchest
     chest-open:
 
       # Should the opening be silenced
       silent: true
 
       # What the message should be sent if it was silenced
-      # Put to "" if you don't want a message to be sent
       silent-msg: ""
+
+    # When a vanished player interacts with blocks, like pressure plates, buttons, etc.
+    interact:
+      cancel: true
+      cancel-msg: "&7You cannot interact with redstone items while vanished"
+      bypass: true
+      bypass-perm: "naturalvanish.redstone.bypass"
+
+    # When a vanished player takes any type of damage
+    damage:
+      cancel: true
+
+    # When a vanished player attacks another player
+    pvp:
+      cancel: true
+      cancel-msg: "&7You cannot hit others while vanished"
+      bypass: true
+      bypass-perm: "naturalvanish.pvp.bypass"
+
+    # When a vanished player places or breaks a block
+    build:
+      cancel: true
+      cancel-msg: "&7You cannot build while vanished"
+      bypass: true
+      bypass-perm: "naturalvanish.build.bypass"
